[33mcommit d03e3752f8fce79e47f53f5b26370da08145c3f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lion <elmechtal96@gmail.com>
Date:   Sat Nov 13 02:42:04 2021 +0100

    add the lasagna recipe

[33mcommit 87f210f534a8ca59381b04ae28f9f6ed212cc021[m
Author: Lion <elmechtal96@gmail.com>
Date:   Sat Nov 13 02:41:37 2021 +0100

    Add the homepage

[33mcommit c0d74c01673c59fb728e471e5669b9687ef41713[m
Author: Lion <elmechtal96@gmail.com>
Date:   Sat Nov 13 02:35:56 2021 +0100

    Edit README

[33mcommit ad79c0d772b0f00dbe70d5b5c6700d81845b199b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elmechtal <39660831+elmechtal@users.noreply.github.com>
Date:   Sat Nov 13 02:31:12 2021 +0100

    Initial commit
